# src/agents/allergy_check.py

# 식약처 기준 알레르기 유발 가능 성분 리스트 25종
SYSTEM_ALLERGY_LIST = ["아밀신남알", "벤질알코올", "신나밀알코올", "시트랄", 
                       "유제놀", "하이드록시시트로넬알","아이소유제놀","아밀신나밀알코올",
                       "벤질살리실레이트","신남알","쿠마린",
                       "제라니올","아니스알코올","벤질신나메이트",
                       "파네솔","부틸페닐메틸프로피오날","리날룰","벤질벤조에이트",
                       "시트로넬올","헥실신남알","리모넨","메틸 2-옥티노에이트",
                       "알파-아이소메틸아이오논","참나무이끼추출물","나무이끼추출물"]

def check_product_safety(ingredients_str):
    """
    성분 문자열에서 알레르기 유발 성분을 찾고 안전 메시지 반환
    """
    found = [a for a in SYSTEM_ALLERGY_LIST if a in ingredients_str]
    
    if not found:
        return "✅ 이 제품은 식약처 지정 알레르기 주의 성분이 검출되지 않았습니다."
    
    msg = f"⚠️ 주의 성분({', '.join(found)}) 검출. "
    msg += f"바르는제품이므로 식약처 기준 0.01% 초과 시 표시 대상입니다."
    return msg